<!DOCTYPE html>
<html>
<head>
  <title>Note Taking App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    #note-area {
      width: 80%;
      height: 300px;
      margin: 50px auto;
      display: block;
    }
    #submit-btn {
      display: block;
      margin: 20px auto;
    }
    #note-list {
      margin: 0 auto;
      width: 80%;
    }
  </style>
</head>
<body>
<textarea id="note-area"></textarea>
<button id="submit-btn" onclick="saveNote()">Submit</button>
<ul id="note-list"></ul>
<script>
  class Note {
    constructor(text, date, time) {
      this.text = text;
      this.date = date;
      this.time = time;
    }
  }

  const notes = [];

  function saveNote() {
    const textarea = document.getElementById("note-area");
    const text = textarea.value.trim();
    if (text !== "") {
      const now = new Date();
      const date = now.toLocaleDateString();
      const time = now.toLocaleTimeString();
      const note = new Note(text, date, time);
      notes.push(note);
      textarea.value = "";
      displayNotes();
    }
  }

  function displayNotes() {
    const list = document.getElementById("note-list");
    list.innerHTML = "";
    notes.forEach((note) => {
      const item = document.createElement("li");
      item.textContent = `${note.date} ${note.time}: ${note.text}`;
      list.appendChild(item);
    });
  }

  setInterval(() => {
    const now = new Date();
    const time = now.toLocaleTimeString();
    const date = now.toLocaleDateString();
    document.getElementById("clock").textContent = time;
    document.getElementById("date").textContent = date;
  }, 1000);
</script>
</body>
</html>
