<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <title>Crisis Support Information</title>

    <style>
        body {
            background-color: #4686a0;
            font-family: Arial;
            color: rgba(255, 255, 255, 0.75);
            background-image: url(images/overlay2.png), url(images/overlay3.svg),linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2);
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #FFFFFF;
            text-align: center;
            margin-top: 50px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            margin-top: 0;
            padding-left: 10;
        }
        li {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        li:before {
            content: "\2022";
            color: #008080;
            margin-right: 10px;
        }
    </style>
    
</head>
<body>

    <div class = "container_text">
        <h1>Crisis Support Information</h1>

        <p>If you or someone you know are experiencing a crisis or emergency there are resources availabe to help.</p>
        <p>Options for support include the following:</p>
        <ul>
            <li>Immediate Emergencies: Call 911 if you or someone else is in immediate danger</li>
            <li>Suicide and Crisis Lifeline: Call 988 if you or someone else is in suicidal crisis or emotional distress</li>
            <li>Crisis Text Line: Text HOME to 741741 to contact a trained crisis counselor</li>
        </ul>
    </div>

    <div class = "containter_images">
        <img src="images/help2.jpg" alt="Example image" width="300" height="200">
        <img src="images/help3.jpg" alt="Example image" width="300" height="200">
        <img src="images/help1.jpg" alt="Example image" width="315" height="200">
        <img src="images/help4.jpg" alt="Example image" width="300" height="200">
        <img src="images/help5.jpg" alt="Example image" width="300" height="200">
    </div>

</body>
</html>