<!DOCTYPE html>
<html lang="eng">
<head>
  <title>GAD-7</title>
  <link rel="stylesheet" href="assets/css/NavBarStyle.css">

  <style>
    body {
      background-color: #4686a0;
      color: rgba(255, 255, 255, 0.75);
      background-attachment: fixed, fixed, fixed;
      background-image: url(assets/css/images/overlay2.png), url(assets/css/images/overlay3.svg),linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2);

      background-position:
              top left,
              center center,
              center center;
      background-size:
              auto,
              cover,
              cover;
    }

    h1 {
      text-align: center;
    }

    fieldset {
      margin-bottom: 20px;
      padding: 10px;
      background: steelblue;
      border-radius: 10px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="radio"] {
      margin-right: 10px;
    }

    input[type="submit"] {
      display: block;
      margin: 0 auto;
      font-size: 18px;
      padding: 10px;
      border-radius: 10px;
      background-color: #4fa49a;
      color: #fff;
      border: none;
      cursor: pointer;
      text-transform: uppercase;
      transition: all 0.2s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #9dc66b;
    }

    form {
      margin: 0 auto;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    legend {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .disclaimer {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      margin: 20px auto;
      width: 80%;
      max-width: 600px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .disclaimer p {
      font-size: 14px;
      margin: 0;
      font-weight: bold;
      color: red;
    }

    #result-container {
      text-align: center;
      margin-top: 20px;
      font-size: 24px;
      color: black;
      border-radius: 10px;
      padding: 10px;
    }

    .unique-link {
      color: black;
      text-decoration: none;
      transition: color 0.3s ease;
      font-weight: bold;
      border-bottom: 2px solid blue;
    }

    .unique-link:hover {
      color: blue;
    }

  </style>
</head>
<body>
<div id="navigation">
  <nav>
    <div id="nav-block">
      <div class="nav-content">
        <div class="logo">
          <a href="index.html">Cranium Conscious</a>
        </div>
        <ul class="nav-links">
          <li><a href="HomePage.html">Home</a></li>
          <li><a href="GAD-7.html">GAD7</a></li>
          <li><a href="PHQ-9.html">PHQ9</a></li>
          <li><a href="Calendar.html">Calendar</a></li>
          <li><a href="ToDoList.html">ToDo</a></li>
          <li><a href="MoodTracker.html">MoodTracker</a></li>
          <li><a href="MindfulActivities.html">MindfulActivities</a></li>
          <li><a href="Poetry.html">Poetry</a></li>
          <li><a href="quotes.html">Quotes</a></li>
          <li><a href="CrisisSupportInformation.html">CrisisSupport</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<h1>GAD-7 Questionnaire</h1>

<legend>How often have you been bothered by the following over the past 2 weeks?</legend>
<br>

<div class="disclaimer">
  <p>The GAD-7 questionnaire provided on this website is intended for informational purposes only and should not be used to diagnose or treat any medical or mental health conditions. It is not a substitute for professional medical advice, diagnosis, or treatment.</p>
</div>

<form onsubmit="clearForm()">
  <fieldset>

    <label for="q1">Feeling nervous, anxious, or on edge</label>
    <input type="radio" name="q1" value="0">Not at all<br>
    <input type="radio" name="q1" value="1">Several days<br>
    <input type="radio" name="q1" value="2">More than half the days<br>
    <input type="radio" name="q1" value="3">Nearly every day<br>
  </fieldset>

  <fieldset>
    <legend></legend>

    <label for="q2">Not being able to stop or control worrying</label>
    <input type="radio" name="q2" value="0">Not at all<br>
    <input type="radio" name="q2" value="1">Several days<br>
    <input type="radio" name="q2" value="2">More than half the days<br>
    <input type="radio" name="q2" value="3">Nearly every day<br>
  </fieldset>

  <fieldset>
    <legend></legend>

    <label for="q3">Worrying too much about different things</label>
    <input type="radio" name="q3" value="0">Not at all<br>
    <input type="radio" name="q3" value="1">Several days<br>
    <input type="radio" name="q3" value="2">More than half the days<br>
    <input type="radio" name="q3" value="3">Nearly every day<br>
  </fieldset>

  <fieldset>
    <legend></legend>

    <label for="q4">Trouble relaxing</label>
    <input type="radio" name="q4" value="0">Not at all<br>
    <input type="radio" name="q4" value="1">Several days<br>
    <input type="radio" name="q4" value="2">More than half the days<br>
    <input type="radio" name="q4" value="3">Nearly every day<br>
  </fieldset>

  <fieldset>
    <legend></legend>

    <label for="q5">Being so restless that it is hard to sit still</label>
    <input type="radio" name="q5" value="0">Not at all<br>
    <input type="radio" name="q5" value="1">Several days<br>
    <input type="radio" name="q5" value="2">More than half the days<br>
    <input type="radio" name="q5" value="3">Nearly every day<br>
  </fieldset>

  <fieldset>
    <legend></legend>

    <label for="q6">Becoming easily annoyed or irritable</label>
    <input type="radio" name="q6" value="0">Not at all<br>
    <input type="radio" name="q6" value="1">Several days<br>
    <input type="radio" name="q6" value="2">More than half the days<br>
    <input type="radio" name="q6" value="3">Nearly every day<br>
  </fieldset>

  <fieldset>
    <legend></legend>
    <label for="q7">Feeling afraid as if something awful might happen</label>
    <input type="radio" name="q7" value="0">Not at all<br>
    <input type="radio" name="q7" value="1">Several days<br>
    <input type="radio" name="q7" value="2">More than half the days<br>
    <input type="radio" name="q7" value="3">Nearly every day<br>
  </fieldset>


  <input type="submit" value="Submit">
  <div id="result-container"></div>
<br><br><br><br>
  <br><br><br><br>

</form>

<script>

  const form = document.querySelector('form');
  const resultContainer = document.getElementById('result-container');

  form.addEventListener('submit', (event) => {
    event.preventDefault();

    const scores = [];

    for (let i = 1; i <= 7; i++) {
      const q = `q${i}`;
      const value = parseInt(document.querySelector(`input[name=${q}]:checked`).value);
      scores.push(value);
    }

    const totalScore = scores.reduce((a, b) => a + b, 0);

    let result = '';

    // if (totalScore < 5) {
    //   result = 'minimal anxiety.';
    // } else if (totalScore < 10) {
    //   result = 'mild anxiety.';
    // } else if (totalScore < 15) {
    //   result = 'moderate anxiety.';
    // } else {
    //   result = 'severe anxiety.';
    // }

    const output = document.createElement('p');
    output.textContent = result;

    resultContainer.innerHTML = `Based on the information provided, we have suggested content for you.
<br>
<a href="Poetry.html" class="unique-link">Poetry</a>
<br>
<a href="quotes.html" class="unique-link">Quotes</a>`;

    const inputs = document.querySelectorAll('form input[type="radio"]');

      // Reset all input elements to their default values
    inputs.forEach(input => input.checked = false);

  });

</script>
</body>
</html>
