<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
            padding: 20px;
            width: 300px;
            margin: 50px auto;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }


    </style>
</head>
<body>

<form action="HomePage.html" method="post">
    <h2>Sign Up</h2>
    <label for="first-name">First Name:</label>
    <input type="text" id="first-name" name="first-name" required>
    <label for="last-name">Last Name:</label>
    <input type="text" id="last-name" name="last-name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <a ><input type="submit" value="Sign Up"></a>

</form>
</body>
</html>
