<!DOCTYPE html>
<html>
<head>
  <title>Note Taking App with Calendar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    #calendar {
      width: 80%;
      margin: 50px auto;
      border-collapse: collapse;
    }
    #calendar th,
    #calendar td {
      text-align: center;
      border: 1px solid black;
      padding: 10px;
    }
    #calendar th {
      background-color: #ddd;
      font-weight: bold;
    }
    #calendar td.today {
      background-color: #ffc;
    }
    #note-area {
      width: 80%;
      height: 300px;
      margin: 50px auto;
      display: block;
    }
    #submit-btn {
      display: block;
      margin: 20px auto;
    }
    #note-list {
      margin: 0 auto;
      width: 80%;
    }
  </style>
</head>
<body>
<table id="calendar">
  <thead>
  <tr>
    <th>Sun</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th>Sat</th>
  </tr>
  </thead>
  <tbody></tbody>
</table>
<textarea id="note-area"></textarea>
<button id="submit-btn" onclick="saveNote()">Submit</button>
<ul id="note-list"></ul>
<script>
  class Note {
    constructor(text, date, time) {
      this.text = text;
      this.date = date;
      this.time = time;
    }
  }

  const notes = [];

  function saveNote() {
    const textarea = document.getElementById("note-area");
    const text = textarea.value.trim();
    if (text !== "") {
      const now = new Date();
      const date = now.toLocaleDateString();
      const time = now.toLocaleTimeString();
      const note = new Note(text, date, time);
      notes.push(note);
      textarea.value = "";
      displayNotes();
    }
  }

  function displayNotes() {
    const list = document.getElementById("note-list");
    list.innerHTML = "";
    const date = document.getElementById("selected-date").textContent;
    notes
            .filter((note) => note.date === date)
            .forEach((note) => {
              const item = document.createElement("li");
              item.textContent = `${note.date} ${note.time}: ${note.text}`;
              list.appendChild(item);
            });
  }

  function updateCalendar() {
    const now = new Date();
    const year = now.getFullYear();
    const month = now.getMonth();
    const daysInMonth = new Date(year, month + 1, 0).getDate();
    const firstDay = new Date(year, month, 1).getDay();
    const tableBody = document.querySelector("#calendar tbody");
    tableBody.innerHTML = "";
    let date = 1;
    for (let i = 0; i < 6; i++) {
      const row = document.createElement("tr");
      for (let j = 0; j < 7; j++) {
        const cell = document.createElement("td");
        if (i === 0 && j < firstDay) {
  // empty cell
          cell.textContent = "";
        } else if (date > daysInMonth) {
          // empty cell
          cell.textContent = "";
        } else {
          cell.textContent = date;
          if (
                  date === now.getDate() &&
                  year === now.getFullYear() &&
                  month === now.getMonth()
          ) {
            cell.classList.add("today");
          }
          cell.addEventListener("click", () => {
            document.getElementById("selected-date").textContent =
                    date + "/" + (month + 1) + "/" + year;
            displayNotes();
          });
          date++;
        }
        row.appendChild(cell);
      }
      tableBody.appendChild(row);
    }
  }

  document.addEventListener("DOMContentLoaded", () => {
    updateCalendar();
    displayNotes();
  });
</script>
<div>Selected date: <span id="selected-date"></span></div>
</body>
</html>
