<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crisis Support Information</title>
    <link rel="stylesheet" href="../assets/css/NavBarStyle.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/footerstyle.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/helpiconstyle.css') }}">


    <style>

        * {
            font-family: Arial, sans-serif;
        }
        body {
            margin-bottom: -1%;
            background-color: #4686a0;
            color: rgba(255, 255, 255, 0.75);
            background-attachment: fixed, fixed, fixed;
            background-image: url('static/assets/css/images/overlay2.png'),
            url('static/assets/css/images/overlay3.svg'),
            linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2);

            background-position:
                    top left,
                    center center,
                    center center;
            background-size:
                    auto,
                    cover,
                    cover;
        }

        .container_text {
            text-align: left;
            margin: 0 auto;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0 20px 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: #FFFFFF;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        ul {
            margin-top: 0;

        }
        li {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .container_images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .nav-links {
            margin: 0;
            padding: 0;
        }

        .nav-links a {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 4px;
            transition: all 0.3s ease;
            margin: 0 8px;
        }

        .nav-links a:hover {
            color: #4070f4;
            list-style-type: none;

        }

        nav {
            linear-gradient(100deg, black 80%, #4362b0 100%);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            padding: 5px;
            transition: all 0.4s ease;
            background-color: black;
        }

        nav .nav-content {
            height: 100%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .logo a {
            font-weight: 500;
            font-size: 30px;
            color: #4070f4;
            text-decoration: none;

        }

        .nav-content .nav-links {
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-content .nav-links li {
            margin: 0 8px;
        }

        .nav-links li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 4px;
            transition: all 0.3s ease;
        }

        .nav-links li a:hover {
            color: #4070f4;

        }



        nav.sticky .nav-links li a:hover {
            color: #0E2431;
            list-style-type: none;

        }

        h2 {
            font-size: 30px;
            margin-bottom: 6px;
            color: #4070f4;
        }

        #navigation{
            padding-bottom: 8%;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #currentpage{
            background-color: #4070f4;
            border-radius: 10px;
        }

        #logoutlink:hover {
            background-color: red;
            border-radius: 10px;
            color: white;
        }

        ul {
            list-style-type: none; !important;
        }

        #footer {
            margin-left: -10%;
            margin-right: -1%;
            position: inherit;
            background-color: #4686a0;
            background-attachment: fixed, fixed, fixed;
            background-image: url('static/assets/css/images/overlay2.png'),
            url('static/assets/css/images/overlay3.svg'),
            linear-gradient(100deg, black 80%, #4362b0 100%);
            text-align: center;
            background-position: top left, center center, center center;
            background-size: auto, cover, cover;
            transition: all 0.4s ease;
        }



    </style>

</head>
<body>
<div id="navigation">
    <nav>
        <div id="nav-block">
            <div class="nav-content">
                <div class="logo">
                    <a>Cranium<br>Conscious</a>
                </div>
                    
                <p class="nav-links">
                    {% if logged_in %}
                        <a href="{{ url_for('home') }}">Home</a>
                        <a href="{{ url_for('gad') }}">GAD7</a>
                        <a href="{{ url_for('phq') }}">PHQ9</a>
                        <a href="{{ url_for('journal') }}">Journal</a>
                        <a href="{{ url_for('todo') }}">ToDo</a>
                        <a href="{{ url_for('moodtracker') }}">MoodTracker</a>
                        <a href="{{ url_for('mindfulactivities') }}">MindfulActivities</a>
                        <a href="{{ url_for('poetry') }}">Poetry</a>
                        <a href="{{ url_for('quotes') }}">Quotes</a>
                        <a href="{{ url_for('crisis') }}" id="currentpage">CrisisSupport</a>
                        <a href="{{ url_for('logout') }}" id="logoutlink">Logout</a>
                    {% endif %}
                    {% if not logged_in %}
                        <a href="{{ url_for('loginpage') }}" id="loginlink">Login</a>
                    {% endif %}
                </p>
            </div>
        </div>
    </nav>
</div>

<h1>Crisis Support Information</h1>

<div class="container_text">
    <p>If you or someone you know are experiencing a <em>crisis</em> or <em>emergency</em> there are resources <em>availabe</em> to help.</p>
    <p>Options for support include the following:</p>
    <ul>
        <li>Immediate Emergencies: Call <strong>911</strong> if you or someone else is in immediate danger</li>
        <li>Suicide and Crisis Lifeline: Call <strong>988</strong> if you or someone else is in suicidal crisis or emotional distress</li>
        <li>Crisis Text Line: Text <strong>HOME</strong> to <strong>741741</strong> to contact a trained crisis counselor</li>
    </ul>
    <div class="container_images">
        <img src="static/images/help2.jpg" alt="Example image" width="300" height="200">
        <img src="static/images/help3.jpg" alt="Example image" width="300" height="200">
        <img src="static/images/help1.jpg" alt="Example image" width="315" height="200">
        <img src="static/images/help4.jpg" alt="Example image" width="300" height="200">
        <img src="static/images/help5.jpg" alt="Example image" width="300" height="200">
    </div>
</div>

<a class="help-icon">Help?<span class="tooltip">In case of an emergency, please dial 911 immediately.

Our crisis support page provides valuable resources for those in need, including information on immediate emergencies, the suicide and crisis lifeline, and crisis text line.

We understand that seeking help can be difficult, but it is important to remember that support is available when you need it most.

Whether you are experiencing a mental health crisis yourself or know someone who is, we encourage you to take advantage of the resources provided on this page and reach out for help. Remember, you are not alone.</span></a>


<section id="footer">
    <ul class="icons" style="list-style-type: none">
        <li><a href="https://twitter.com/Cranium__C" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/CraniumConscious" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
        <li><a href="https://www.instagram.com/CraniumConscious/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/WilliamEricCastillo/craniumconscious" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
        <li><a href="mailto:craniumconscious@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a>
        </li>
    </ul>

    <ul class="copyright">
        <li>&copy; CraniumConscious</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    </ul>
</section>


</body>
</html>