<!DOCTYPE HTML>
<html lang="eng">
<head>
	<title>Home</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />
	<link href="{{ url_for('static', filename='assets/css/NavBarStyle.css') }}" rel="stylesheet">
	<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/footerstyle.css') }}">

	<style>

		.main.style2 {
			background-color: #4686a0;
			color: rgba(255, 255, 255, 0.75);
			background-attachment: fixed, fixed, fixed;
			background-image: url('static/assets/css/images/overlay2.png'),
			url('static/assets/css/images/overlay3.svg'),
			linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2);

			background-position:
					top left,
					center center,
					center center;
			background-size:
					auto,
					cover,
					cover;
		}

		body{
			background-color: #4686a0;
		}

		.major-icons li a:hover .icon {
			box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff;
		}
		.icon-label {
			display: block;
			text-align: center;
			margin-top: -30%;
			font-size: 14px;
		}

		nav {
			position: fixed;
			z-index: 1;
		}

		#currentpage{
			background-color: #4070f4;
			border-radius: 10px;
		}
		#logoutlink:hover {
			background-color: red;
			border-radius: 10px;
			color: white;
		}

		#footer {
			position: fixed;
			padding: 3em 0;
			background-color: #4686a0;
			background-attachment: fixed, fixed, fixed;
			background-image: url('static/assets/css/images/overlay2.png'),
			url('static/assets/css/images/overlay3.svg'),
			linear-gradient(100deg, black 80%, #4362b0 100%);
			text-align: center;
			background-position: top left, center center, center center;
			background-size: auto, cover, cover;
			width: 100%;
			transition: all 0.4s ease;
		}

		.style2{
			height: 100%;
			padding-bottom: 30%;
		}

	</style>
</head>

<body class="is-preload">
    <div class="inner">
		<nav>
			<div class="nav-content">
				<div class="logo">
					<a href="{{ url_for('index') }}">Cranium Conscious</a>
				</div>
				<ul class="nav-links">
					<li><a href="{{ url_for('home') }}" id="currentpage">Home</a></li>
					<li><a href="{{ url_for('gad') }}">GAD7</a></li>
					<li><a href="{{ url_for('phq') }}">PHQ9</a></li>
					<li><a href="{{ url_for('journal') }}">Journal</a></li>
					<li><a href="{{ url_for('todo') }}">ToDo</a></li>
					<li><a href="{{ url_for('moodtracker') }}">MoodTracker</a></li>
					<li><a href="{{ url_for('mindfulactivities') }}">MindfulActivities</a></li>
					<li><a href="{{ url_for('poetry') }}">Poetry</a></li>
					<li><a href="{{ url_for('quotes') }}">Quotes</a></li>
					<li><a href="{{ url_for('crisis') }}">CrisisSupport</a></li>
					<li><a href="{{ url_for('logout') }}" id="logoutlink">Logout</a></li>
				</ul>
			</div>
		</nav>
    </div>


		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<form method='post'>
								<ul class="major-icons">
									<li ><a href="{{ url_for('journal') }}"><span class="icon solid style1 major fa-pen-square"></span><span class="icon-label">Journal</span></li>
									<li><a href="{{ url_for('moodtracker') }}"><span class="icon solid style3 major fa-smile"></span><span class="icon-label">Mood Tracker</span></li>
									<li><a href="{{ url_for('poetry') }}"><span class="icon solid style2 major fa-book"></span><span class="icon-label">Poetry</span></li>
									<li><a href="{{ url_for('crisis') }}"><span class="icon solid style4 major fa-exclamation-triangle"></span><span class="icon-label">Crisis Support</span></a></li>
								</ul>
							</form>
						</div>
						<div class="col-6 col-12-medium">

							<header class="major">
								<h2>Welcome To Your Home Page</h2>
							</header>
							<p>On the left side, you can explore several prominent features of our website, such as your Journal, Mood Tracker, personalized Poetry collection, and information on Crisis Support services.
							</p>
						</div>
					</div>
				</div>

			</section>

<!-- Footer -->
	<section id="footer">
		<ul class="icons">
			<li><a href="https://twitter.com/Cranium__C" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="https://facebook.com/CraniumConscious" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
			<li><a href="https://www.instagram.com/CraniumConscious/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="https://github.com/WilliamEricCastillo/craniumconscious" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="mailto:craniumconscious@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>				</ul>
		<ul class="copyright">
			<li>&copy; CraniumConscious</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
		</ul>
	</section>

<!-- Scripts -->
<script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/jquery.scrolly.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/browser.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/breakpoints.min.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/util.js') }}"></script>
<script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>


</body>
</html>