<!doctype html>
<html lang="en">
  <head>
  	<title>Calendar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/calendarstyle.css') }}">
	  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/NavBarStyle.css') }}">
	  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/footerstyle.css') }}">

<style>

	*{
		font-family: Arial, sans-serif;
		color: black;
	}
	body {
		background-color: #4686a0;
		background-attachment: fixed, fixed, fixed;
		background-image: url('static/assets/css/images/overlay2.png'),
		url('static/assets/css/images/overlay3.svg'),
		linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2);

		background-position:
				top left,
				center center,
				center center;
		background-size:
				auto,
				cover,
				cover;
	}

	#curentpage{
		background-color: #4070f4;
		border-radius: 10px;
	}

	#logoname{
		color:#4070f4 ;
	}

	#logoutlink:hover {
		background-color: red;
		border-radius: 10px;
		color: white;
	}

	#footer {
		position: fixed;
		padding: 3em 0;
		background-color: #4686a0;
		background-attachment: fixed, fixed, fixed;
		background-image: url('static/assets/css/images/overlay2.png'),
		url('static/assets/css/images/overlay3.svg'),
		linear-gradient(100deg, black 80%, #4362b0 100%);
		text-align: center;
		background-position: top left, center center, center center;
		background-size: auto, cover, cover;
		width: 100%;
		transition: all 0.4s ease;
	}

</style>
	</head>
	<body>
		<div id="navigation">
			<nav>
				<div id="nav-block">
					<div class="nav-content">
						<div class="logo">
							<a id="logoname">Cranium Conscious</a>
						</div>
						<ul class="nav-links">
							<li><a href="{{ url_for('home') }}">Home</a></li>
							<li><a href="{{ url_for('gad') }}">GAD7</a></li>
							<li><a href="{{ url_for('phq') }}">PHQ9</a></li>
							<li><a href="{{ url_for('journal') }}" id="curentpage">Journal</a></li>
							<li><a href="{{ url_for('todo') }}">ToDo</a></li>
							<li><a href="{{ url_for('moodtracker') }}">MoodTracker</a></li>
							<li><a href="{{ url_for('mindfulactivities') }}">MindfulActivities</a></li>
							<li><a href="{{ url_for('poetry') }}">Poetry</a></li>
							<li><a href="{{ url_for('quotes') }}">Quotes</a></li>
							<li><a href="{{ url_for('crisis') }}">CrisisSupport</a></li>
							<li><a href="{{ url_for('logout') }}" id="logoutlink">Logout</a></li>
						</ul>
					</div>
				 </div>
			</nav>
		</div>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-6 text-center mb-5">
						<h1 class="heading-section">Journal</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="content w-100">
							<div class="calendar-container">
								<div class="calendar">
									<div class="year-header">
										<span class="left-button fa fa-chevron-left" id="prev"> </span>
										<span class="year" id="label"></span>
										<span class="right-button fa fa-chevron-right" id="next"> </span>
									</div>
									<table class="months-table w-100">
										<tbody>
										<tr class="months-row">
											<td class="month">Jan</td>
											<td class="month">Feb</td>
											<td class="month">Mar</td>
											<td class="month">Apr</td>
											<td class="month">May</td>
											<td class="month">Jun</td>
											<td class="month">Jul</td>
											<td class="month">Aug</td>
											<td class="month">Sep</td>
											<td class="month">Oct</td>
											<td class="month">Nov</td>
											<td class="month">Dec</td>
										</tr>
										</tbody>
									</table>

									<table class="days-table w-100">
										<td class="day">Sun</td>
										<td class="day">Mon</td>
										<td class="day">Tue</td>
										<td class="day">Wed</td>
										<td class="day">Thu</td>
										<td class="day">Fri</td>
										<td class="day">Sat</td>
									</table>
									<div class="frame">
										<table class="dates-table w-100">
											<tbody class="tbody">
											</tbody>
										</table>
									</div>
									<button class="button" id="add-button">Add Journal </button>
								</div>
							</div>
							<div class="events-container">
							</div>
							<div class="dialog" id="dialog">
								<h2 class="dialog-header"> Add New Journal </h2>
								<form class="form" id="form">
									<div class="form-container" align="center">
										<label class="form-label" id="valueFromMyButton" for="name"> </label>
										<div id="input-border">
											<textarea class="input" type="text" id="name"></textarea>
										</div>
										<textarea class="input" type="number" id="count" min="0" max="1000000" maxlength="7" value="0" style="display: none;">0</textarea>
										<input type="button" value="Cancel" class="button" id="cancel-button">
										<input type="button" value="OK" class="button button-white" id="ok-button">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="footer">
			<ul class="icons">
				<li><a href="https://twitter.com/Cranium__C" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://facebook.com/CraniumConscious" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/CraniumConscious/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://github.com/WilliamEricCastillo/craniumconscious" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="mailto:craniumconscious@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>				</ul>
			<ul class="copyright">
				<li style="color: white">&copy; CraniumConscious</li><li style="color: white">Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</section>

		<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/popper.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/main.js') }}"></script>


	</body>
</html>

