
<!DOCTYPE html>
<html>
  <head>
    <title>Mindful Activites</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/NavBarStyle.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/footerstyle.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/helpiconstyle.css') }}">


    <style>
        * {
            font-family: Arial, sans-serif;
        }
        body {
          padding: 2em 0  0;
          background-color: #4686a0;
          color: rgba(255, 255, 255, 0.75);
          background-attachment: fixed, fixed, fixed;
          background-image: url('static/assets/css/images/overlay2.png'),
          url('static/assets/css/images/overlay3.svg'),
          linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2);

          background-position:
                  top left,
                  center center,
                  center center;
          background-size:
                  auto,
                  cover,
                  cover;

        color: #333;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin: 0;
        text-align: center;
          color: rgba(255, 255, 255, 0.75);
      }
      form {
          margin-top: 20px;
          padding: 20px;
          border-radius: 10px;
          color: rgba(255, 255, 255, 0.75);
          background-color: rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }
      input[type="checkbox"] {
        margin-right: 10px;
      }
      button {
        display: block;
        margin-top: 20px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
      }

      button:hover{
        background-color: #0056b3;
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: 20px;
        color: #007bff;
      }
      ul {
        margin-top: 0;
        padding-left: 20px;
        list-style: disc;
      }
      li {
        margin-bottom: 10px;
        font-size: 18px;
      }
        #suggestions{
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            color: rgba(255, 255, 255, 0.75);
          margin-bottom: 29%;

        }

        #currentpage{
          background-color: #4070f4;
          border-radius: 10px;
        }

        #logoutlink:hover {
          background-color: red;
          border-radius: 10px;
          color: white;
        }

        #footer {
          position: fixed;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #4686a0;
          color: rgba(255, 255, 255, 0.75);
          background-attachment: fixed, fixed, fixed;
          background-image: url('static/assets/css/images/overlay2.png'),
          url('static/assets/css/images/overlay3.svg'),
          linear-gradient(100deg, black 80%, #4362b0 100%);
          text-align: center;
          background-position: top left, center center, center center;
          background-size: auto, cover, cover;
          width: 100%;
          transition: all 0.4s ease;
        }

    </style>

  </head>
  <body>
    <div id="navigation">
      <nav>
          <div id="nav-block">
              <div class="nav-content">
                  <div class="logo">
                    <a>Cranium Conscious</a>
                  </div>
                  <ul class="nav-links">
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('gad') }}">GAD7</a></li>
                    <li><a href="{{ url_for('phq') }}">PHQ9</a></li>
                    <li><a href="{{ url_for('journal') }}">Journal</a></li>
                    <li><a href="{{ url_for('todo') }}">ToDo</a></li>
                    <li><a href="{{ url_for('moodtracker') }}">MoodTracker</a></li>
                    <li><a href="{{ url_for('mindfulactivities') }}" id="currentpage">MindfulActivities</a></li>
                    <li><a href="{{ url_for('poetry') }}">Poetry</a></li>
                    <li><a href="{{ url_for('quotes') }}">Quotes</a></li>
                    <li><a href="{{ url_for('crisis') }}">CrisisSupport</a></li>
                    <li><a href="{{ url_for('logout') }}" id="logoutlink">Logout</a></li>
                  </ul>
              </div>
           </div>
      </nav>
    </div>

    <div class="container">
      <h1>Activity Suggestion Generator</h1>
      <form>
        <label>
          <input type="checkbox" name="emotion" value="Angry">
          Angry
        </label>
        <label>
          <input type="checkbox" name="emotion" value="Anxious">
          Anxious
        </label>
        <label>
          <input type="checkbox" name="emotion" value="Bored">
          Bored
        </label>
        <label>
          <input type="checkbox" name="emotion" value="Depressed">
          Depressed
        </label>
        <label>
          <input type="checkbox" name="emotion" value="Frustrated">
          Frustrated
        </label>
        <label>
          <input type="checkbox" name="emotion" value="Overwhelmed">
          Overwhelmed
        </label>
        <label>
          <input type="checkbox" name="emotion" value="Stressed">
          Stressed
        </label>
        <button type="button" onclick="suggestActivity()">Suggest Activity</button>
      </form>
      <div id="suggestions"></div>
    </div>


<a class="help-icon">Help?<span class="tooltip">Welcome to your Mindful Activities page!

Here, we provide a variety of suggested activities to help you improve your mental well-being based on the mood you select.</span></a>

    <section id="footer">
      <ul class="icons">
        <li><a href="https://twitter.com/Cranium__C" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/CraniumConscious" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
        <li><a href="https://www.instagram.com/CraniumConscious/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/WilliamEricCastillo/craniumconscious" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
        <li><a href="mailto:craniumconscious@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>				</ul>
      <ul class="copyright">
        <li>&copy; CraniumConscious</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </section>

    <script>
      function suggestActivity() {
        var emotions = document.querySelectorAll('input[type="checkbox"]:checked');
        var suggestions = [];
        for (var i = 0; i < emotions.length; i++) {
          switch (emotions[i].value) {
            case 'Angry':
              const angryArray = ['Do a high energy workout like weightlifting or running', 'Putting your feelings into words by journaling', 'Express your emotion through art by drawing or painting'];
              var randomIndex = Math.floor(Math.random() * angryArray.length);
              var randomSuggestion = angryArray[randomIndex];
              suggestions.push(randomSuggestion)
              break;
            case 'Anxious':
              const anxiousArray = ['Spend time meditating', 'Go for a bike ride to clear the mind', 'Dance to your favorite music'];
              var randomIndex = Math.floor(Math.random() * anxiousArray.length);
              var randomSuggestion = anxiousArray[randomIndex];
              suggestions.push(randomSuggestion)
              break;
            case 'Bored':
              const boredArray = ['Try jumping into a new hobby', 'Try to meet and talk to new people', 'Reach out to friends and family to talk and strengthen connections'];
              var randomIndex = Math.floor(Math.random() * boredArray.length);
              var randomSuggestion = boredArray[randomIndex];
              suggestions.push(randomSuggestion)
              break;
            case 'Depressed':
              const depressedArray = ['Treat yourself with kindness and respect', 'Make sure to get enough sleep every night, ideally 8 hours', 'Spend some time doing household chores to help alleviate negative emotions'];
              var randomIndex = Math.floor(Math.random() * depressedArray.length);
              var randomSuggestion = depressedArray[randomIndex];
              suggestions.push(randomSuggestion)
              break;
            case 'Frustrated':
              const frustratedArray = ['Spend time with animals to decrease frustrations', 'Take a nap to rest and reset your emotions', 'Listen to your favorite music'];
              var randomIndex = Math.floor(Math.random() * frustratedArray.length);
              var randomSuggestion = frustratedArray[randomIndex];
              suggestions.push(randomSuggestion)
              break;
            case 'Overwhelmed':
              const overwhelmedArray = ['Spend time outdoors and with nature', 'Reach out to a loved one for support', 'Step away from the problem to destress and reavaluate'];
              var randomIndex = Math.floor(Math.random() * overwhelmedArray.length);
              var randomSuggestion = overwhelmedArray[randomIndex];
              suggestions.push(randomSuggestion)
              break;
            case 'Stressed':
              const stressedArray = ['Go for a walk or light stroll', 'Attempt to surround yourself with a good support structure whether it be friends or family', 'Spend some time on your own hobbies and passions'];
              var randomIndex = Math.floor(Math.random() * stressedArray.length);
              var randomSuggestion = stressedArray[randomIndex];
              suggestions.push(randomSuggestion)
              break;
          }
        }
        var list = document.createElement('ul');
        for (var j = 0; j < suggestions.length; j++) {
          var item = document.createElement('li');
          item.textContent = suggestions[j];
          list.appendChild(item);
        }
        var suggestionsDiv = document.getElementById('suggestions');
        suggestionsDiv.innerHTML = '<h2>Suggested Activities:</h2>';
        suggestionsDiv.appendChild(list);
      }
    </script>
  </body>
</html>