<!DOCTYPE html>
<html lang="eng">
<head>
    <title>PHQ-9</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/NavBarStyle.css') }}">

    <style>
        body {
            padding: 3em 0 3em 0;
            background-color: #4686a0;
            color: rgba(255, 255, 255, 0.75);
            background-attachment: fixed, fixed, fixed;
            background-image: url('static/assets/css/images/overlay2.png'),
            url('static/assets/css/images/overlay3.svg'),
            linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2);

            background-position:
                    top left,
                    center center,
                    center center;
            background-size:
                    auto,
                    cover,
                    cover;
        }

        h1 {
            text-align: center;
        }

        fieldset {
            margin-bottom: 20px;
            padding: 10px;
            background: steelblue;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto;
            font-size: 18px;
            padding: 10px;
            border-radius: 10px;
            background-color: #4fa49a;
            color: #fff;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #9dc66b;
        }

        form {
            margin: 0 auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        legend {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .disclaimer {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .disclaimer p {
            font-size: 14px;
            margin: 0;
            font-weight: bold;
            color: red;
        }

        .unique-link {
            color: black;
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: bold;
            border-bottom: 2px solid blue;
        }

        .unique-link:hover {
            color: blue;
        }

    </style>

</head>
<body>
<div id="navigation">
    <nav>
        <div id="nav-block">
            <div class="nav-content">
                <div class="logo">
                    <a href="{{ url_for('index') }}">Cranium Conscious</a>
                </div>
                <ul class="nav-links">
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('gad') }}">GAD7</a></li>
                    <li><a href="{{ url_for('phq') }}">PHQ9</a></li>
                    <li><a href="{{ url_for('journal') }}">Journal</a></li>
                    <li><a href="{{ url_for('todo') }}">ToDo</a></li>
                    <li><a href="{{ url_for('moodtracker') }}">MoodTracker</a></li>
                    <li><a href="{{ url_for('mindfulactivites') }}">MindfulActivities</a></li>
                    <li><a href="{{ url_for('poetry') }}">Poetry</a></li>
                    <li><a href="{{ url_for('quotes') }}">Quotes</a></li>
                    <li><a href="{{ url_for('crisis') }}">CrisisSupport</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<h1>PHQ-9 Questionnaire</h1>

<legend>How often have you been bothered by the following over the past 2 weeks?</legend>
<br>
<div class="disclaimer">
    <p>The PHQ-9 questionnaire provided on this website is intended for informational purposes only and should not be used to diagnose or treat any medical or mental health conditions. It is not a substitute for professional medical advice, diagnosis, or treatment.</p>
</div>

<form id="phq9-form">
    <fieldset>

        <label for="q1">Little interest or pleasure in doing things</label>
        <input type="radio" name="q1" value="0">Not at all<br>
        <input type="radio" name="q1" value="1">Several days<br>
        <input type="radio" name="q1" value="2">More than half the days<br>
        <input type="radio" name="q1" value="3">Nearly every day<br>
    </fieldset>

    <fieldset>
        <legend></legend>

        <label for="q2">Feeling down, depressed, or hopeless</label>
        <input type="radio" name="q2" value="0">Not at all<br>
        <input type="radio" name="q2" value="1">Several days<br>
        <input type="radio" name="q2" value="2">More than half the days<br>
        <input type="radio" name="q2" value="3">Nearly every day<br>
    </fieldset>

    <fieldset>
        <legend></legend>

        <label for="q3">Trouble falling or staying asleep, or sleeping too much</label>
        <input type="radio" name="q3" value="0">Not at all<br>
        <input type="radio" name="q3" value="1">Several days<br>
        <input type="radio" name="q3" value="2">More than half the days<br>
        <input type="radio" name="q3" value="3">Nearly every day<br>
    </fieldset>

    <fieldset>
        <legend></legend>

        <label for="q4">Feeling tired or having little energy</label>
        <input type="radio" name="q4" value="0">Not at all<br>
        <input type="radio" name="q4" value="1">Several days<br>
        <input type="radio" name="q4" value="2">More than half the days<br>
        <input type="radio" name="q4" value="3">Nearly every day<br>
    </fieldset>

    <fieldset>
        <legend></legend>

        <label for="q5">Poor appetite or overeating</label>
        <input type="radio" name="q5" value="0">Not at all<br>
        <input type="radio" name="q5" value="1">Several days<br>
        <input type="radio" name="q5" value="2">More than half the days<br>
        <input type="radio" name="q5" value="3">Nearly every day<br>
    </fieldset>

    <fieldset>
        <legend></legend>

        <label for="q6">Feeling bad about yourself — or that you are a failure or have let yourself or your family down</label>
        <input type="radio" name="q6" value="0">Not at all<br>
        <input type="radio" name="q6" value="1">Several days<br>
        <input type="radio" name="q6" value="2">More than half the days<br>
        <input type="radio" name="q6" value="3">Nearly every day<br>
    </fieldset>

    <fieldset>
        <legend></legend>

        <label for="q7">Trouble concentrating on things, such as reading the newspaper or watching television</label>
        <input type="radio" name="q7" value="0">Not at all<br>
        <input type="radio" name="q7" value="1">Several days<br>
        <input type="radio" name="q7" value="2">More than half the days<br>
        <input type="radio" name="q7" value="3">Nearly every day<br>
    </fieldset>

    <fieldset>
        <legend></legend>

        <label for="q8">Moving or speaking so slowly that other people could have noticed? Or the opposite — being so fidgety or restless that you have been moving around a lot more than usual</label>
        <input type="radio" name="q8" value="0">Not at all<br>
        <input type="radio" name="q8" value="1">Several days<br>
        <input type="radio" name="q8" value="2">More than half the days<br>
        <input type="radio" name="q8" value="3">Nearly every day<br>
    </fieldset>

    <fieldset>
        <legend></legend>

        <label for="q9">Thoughts that you would be better off dead, or of hurting yourself in some way</label>
        <input type="radio" name="q9" value="0">Not at all<br>
        <input type="radio" name="q9" value="1">Several days<br>
        <input type="radio" name="q9" value="2">More than half the days<br>
        <input type="radio" name="q9" value="3">Nearly every day<br>
    </fieldset>

    <input type="submit" value="Submit">
    <br>
    <div id="result"></div>
    <br><br><br><br>
    <br><br><br><br>

</form>

<script>
    const form = document.querySelector('form');
    const submitButton = document.querySelector('input[type="submit"]');
    const resultDiv = document.createElement('div');
    form.appendChild(resultDiv);

    submitButton.addEventListener('click', (event) => {
        event.preventDefault();
        const q1Value = parseInt(document.querySelector('input[name="q1"]:checked').value);
        const q2Value = parseInt(document.querySelector('input[name="q2"]:checked').value);
        const q3Value = parseInt(document.querySelector('input[name="q3"]:checked').value);
        const q4Value = parseInt(document.querySelector('input[name="q4"]:checked').value);
        const q5Value = parseInt(document.querySelector('input[name="q5"]:checked').value);
        const q6Value = parseInt(document.querySelector('input[name="q6"]:checked').value);
        const q7Value = parseInt(document.querySelector('input[name="q7"]:checked').value);
        const q8Value = parseInt(document.querySelector('input[name="q8"]:checked').value);
        const q9Value = parseInt(document.querySelector('input[name="q9"]:checked').value);

        const totalScore = q1Value + q2Value + q3Value + q4Value + q5Value + q6Value + q7Value + q8Value + q9Value;

        let resultText = '';

        if (totalScore >= 0 && totalScore <= 4) {
            resultText = 'minimal depression';
        } else if (totalScore >= 5 && totalScore <= 9) {
            resultText = 'mild depression';
        } else if (totalScore >= 10 && totalScore <= 14) {
            resultText = 'moderate depression';
        } else if (totalScore >= 15 && totalScore <= 19) {
            resultText = 'moderately severe depression';
        } else {
            resultText = 'severe depression';
        }

        const resultDiv = document.getElementById('result');
        resultDiv.innerHTML = `Based on the information provided, we have suggested content for you.
<br>
<a href="{{ url_for('poetry') }}" class="unique-link">Poetry</a>
<br>
<a href="{{ url_for('quotes') }}" class="unique-link">Quotes</a>`;

        resultDiv.style.textAlign = 'center';
        resultDiv.style.fontSize = '24px';
        resultDiv.style.color ='black';
        document.getElementById("phq9-form").reset();
    });
</script>
</body>
</html>
