<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<!--  Navigation bar stylesheet-->
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/NavBarStyle.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/footerstyle.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/helpiconstyle.css') }}">

  <style>
    /* Google Font Import Link */
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

    *{
      font-family: Arial, sans-serif;
    }

    body {
      padding: 3em 0 -30px 0;
      background-color: #4686a0;
      color: rgba(255, 255, 255, 0.75);
      background-attachment: fixed, fixed, fixed;
      background-image: url('static/assets/css/images/overlay2.png'),
      url('static/assets/css/images/overlay3.svg'),
      linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2);

      background-position:
              top left,
              center center,
              center center;
      background-size:
              auto,
              cover,
              cover;
    }

    h2{
      font-size: 30px;
      margin-bottom: 6px;
      color: #4070f4;
    }

    #poem {
      text-align: center;
      background-color: #000000;
      max-width: 40%;
      height: 500px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      overflow-y: auto;
    }

    .button-container {
      text-align: center;
    }
    #likePoem, #dislikePoem {
      margin-left: 20px;
      margin-right: 20px;
      background-color: #4070f4;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.5s ease;
      border-radius: 5px;
    }

    #likePoem:hover, #dislikePoem:hover {
      background-color: #0E2431;
    }

    #currentpage{
      background-color: #4070f4;
      border-radius: 10px;
    }

    #logoutlink:hover {
      background-color: red;
      border-radius: 10px;
      color: white;
    }

    #footer {
      position: fixed;
      padding: 3em 0;
      background-color: #4686a0;
      color: rgba(255, 255, 255, 0.75);
      background-attachment: fixed, fixed, fixed;
      background-image: url('static/assets/css/images/overlay2.png'),
      url('static/assets/css/images/overlay3.svg'),
      linear-gradient(100deg, black 80%, #4362b0 100%);
      text-align: center;
      background-position: top left, center center, center center;
      background-size: auto, cover, cover;
      width: 100%;
      transition: all 0.4s ease;
    }

    section.home {
      margin-bottom: -16em;
    }

  </style>

</head>
<body>
<nav>
  <div class="nav-content">
    <div class="logo">
      <a>Cranium Conscious</a>
    </div>
    <ul class="nav-links">
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a href="{{ url_for('gad') }}">GAD7</a></li>
      <li><a href="{{ url_for('phq') }}">PHQ9</a></li>
      <li><a href="{{ url_for('journal') }}">Journal</a></li>
      <li><a href="{{ url_for('todo') }}">ToDo</a></li>
      <li><a href="{{ url_for('moodtracker') }}">MoodTracker</a></li>
      <li><a href="{{ url_for('mindfulactivities') }}">MindfulActivities</a></li>
      <li ><a href="{{ url_for('poetry') }}" id="currentpage">Poetry</a></li>
      <li><a href="{{ url_for('quotes') }}">Quotes</a></li>
      <li><a href="{{ url_for('crisis') }}">CrisisSupport</a></li>
      <li><a href="{{ url_for('logout') }}" id="logoutlink">Logout</a></li>
    </ul>
  </div>
</nav>

<section class="home">
  <div id="poem" style="text-align: center; margin-top: 100px; background-color: rgba(0, 0, 0, 0.5);"></div>
  <br><br>
  <form method="post">
    <div class="button-container">
      <input type="submit" id="likePoem" value="Like" onclick="fetchNewPoem()">
      <input type="submit" id="dislikePoem" value="Dislike" onclick="fetchNewPoem()">
    </div>
  </form>
  </section>

<a class="help-icon">help?<span class="tooltip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor pretium viverra suspendisse potenti nullam ac tortor. In eu mi bibendum neque egestas congue quisque. Et malesuada fames ac turpis egestas sed. Fringilla ut morbi tincidunt augue. Sed enim ut sem viverra aliquet eget sit amet. Condimentum mattis pellentesque id nibh tortor id aliquet. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Diam in arcu cursus euismod quis viverra nibh cras pulvinar. Cursus euismod quis viverra nibh cras. Venenatis urna cursus eget nunc scelerisque viverra. Faucibus ornare suspendisse sed nisi lacus sed viverra. At tempor commodo ullamcorper a lacus vestibulum sed arcu. Ipsum nunc aliquet bibendum enim facilisis gravida. Pharetra sit amet aliquam id diam. Amet purus gravida quis blandit turpis cursus in hac habitasse. Faucibus scelerisque eleifend donec pretium vulputate. Lobortis feugiat vivamus at augue eget arcu dictum.</span></a>

<section id="footer">
  <ul class="icons">
    <li><a href="https://twitter.com/Cranium__C" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
    <li><a href="https://facebook.com/CraniumConscious" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
    <li><a href="https://www.instagram.com/CraniumConscious/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
    <li><a href="https://github.com/WilliamEricCastillo/craniumconscious" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
    <li><a href="mailto:craniumconscious@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>				</ul>
  <ul class="copyright">
    <li>&copy; CraniumConscious</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
  </ul>
</section>

<script>
  async function fetchNewPoem() {
    const MAX_LINES = 50;
    let poem;
    let data;

    // clear the poem container
    document.getElementById("poem").innerHTML = "";

    // keep fetching poems until we get one that's short enough
    do {
      const response = await fetch("https://poetrydb.org/random");
      if (!response.ok) {
        console.log("Error!");
        return;
      }
      data = await response.json();
      poem = data[0].lines;
      console.log(poem);

      } while (data[0].linecount > MAX_LINES);

      const poemContainer = document.getElementById("poem");

      const title = document.createElement("h2");
      title.innerText = data[0].title;
      poemContainer.appendChild(title);

      const author = document.createElement("h4");
      author.innerText = data[0].author;
      poemContainer.appendChild(author);

      // appending some line breaks between poem author and content
      poemContainer.appendChild(document.createElement("br"));

      const poemElement = document.createElement("p");
      poemElement.innerHTML = poem.join("<br>");
      poemContainer.appendChild(poemElement);
  }
  fetchNewPoem();
</script>

<script>
  let nav = document.querySelector("nav");
  window.onscroll = function() {
    if(document.documentElement.scrollTop > 10){
      nav.classList.add("sticky");
    }else {
      nav.classList.remove("sticky");
    }
  }
</script>

</body>
</html>
