<!DOCTYPE html>
<html lang="eng">
<head>
  <title>Quotes</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/NavBarStyle.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/helpiconstyle.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/footerstyle.css') }}">

  <style>

    * {
      font-family: Arial, sans-serif;
    }
    body {
      padding: 3em 0 0em 0;
      background-color: #4686a0;
      color: rgba(255, 255, 255, 0.75);
      background-attachment: fixed, fixed, fixed;
      background-image: url('static/assets/css/images/overlay2.png'),
      url('static/assets/css/images/overlay3.svg'),
      linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2);

      background-position:
              top left,
              center center,
              center center;
      background-size:
              auto,
              cover,
              cover;
    }

    .quote-container {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .quote {
      font-size: 24px;
      text-align: center;

    }
    .author {
      margin-top: 10px;
      text-align: center;
      font-style: italic;
    }

    .button-container {
      margin-top: 30px;
      text-align: center;
    }
    button {
      font-size: 12px;
      padding: 10px 30px;
      margin: 0 10px;
      border: none;
      cursor: pointer;
    }

    #like:hover, #dislike:hover {
      background-color: #0E2431;
    }
    #like, #dislike {
      margin-left: 20px;
      margin-right: 20px;
      background-color: #4070f4;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.5s ease;
      border-radius: 5px;
    }

    h1{
      padding-top: 70px;
      padding-bottom: 20px;
      text-align: center;
    }

    #currentpage{
      background-color: #4070f4;
      border-radius: 10px;
    }

    #logoutlink:hover {
      background-color: red;
      border-radius: 10px;
      color: white;
    }

    #footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 3em 0 3em 0;
      background-color: #4686a0;
      color: rgba(255, 255, 255, 0.75);
      background-attachment: fixed, fixed, fixed;
      background-image: url('static/assets/css/images/overlay2.png'),
      url('static/assets/css/images/overlay3.svg'),
      linear-gradient(100deg, black 80%, #4362b0 100%);
      text-align: center;
      background-position: top left, center center, center center;
      background-size: auto, cover, cover;
      width: 100%;
      transition: all 0.4s ease;
    }



  </style>
</head>
<body>

<nav>
  <div class="nav-content">
    <div class="logo">
      <a>Cranium Conscious</a>
    </div>
    <ul class="nav-links">
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a href="{{ url_for('gad') }}">GAD7</a></li>
      <li><a href="{{ url_for('phq') }}">PHQ9</a></li>
      <li><a href="{{ url_for('journal') }}">Journal</a></li>
      <li><a href="{{ url_for('todo') }}">ToDo</a></li>
      <li><a href="{{ url_for('moodtracker') }}">MoodTracker</a></li>
      <li><a href="{{ url_for('mindfulactivities') }}">MindfulActivities</a></li>
      <li><a href="{{ url_for('poetry') }}">Poetry</a></li>
      <li ><a href="{{ url_for('quotes') }}" id="currentpage">Quotes</a></li>
      <li><a href="{{ url_for('crisis') }}">CrisisSupport</a></li>
      <li><a href="{{ url_for('logout') }}" id="logoutlink">Logout</a></li>
    </ul>
  </div>
</nav>

<h1>Quotes</h1>
<div class="quote-container">
  <div class="quote" id="quote"></div>
  <div class="author" id="author"></div>
</div>
<form method="post">
  <div class="button-container">
    <input type="submit" id="like"><span class="like">Like</span></button>
    <input type="submit" id="dislike"><span class="dislike">Dislike</span></button>
  </div>
</form>

<a class="help-icon">help?<span class="tooltip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor pretium viverra suspendisse potenti nullam ac tortor. In eu mi bibendum neque egestas congue quisque. Et malesuada fames ac turpis egestas sed. Fringilla ut morbi tincidunt augue. Sed enim ut sem viverra aliquet eget sit amet. Condimentum mattis pellentesque id nibh tortor id aliquet. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Diam in arcu cursus euismod quis viverra nibh cras pulvinar. Cursus euismod quis viverra nibh cras. Venenatis urna cursus eget nunc scelerisque viverra. Faucibus ornare suspendisse sed nisi lacus sed viverra. At tempor commodo ullamcorper a lacus vestibulum sed arcu. Ipsum nunc aliquet bibendum enim facilisis gravida. Pharetra sit amet aliquam id diam. Amet purus gravida quis blandit turpis cursus in hac habitasse. Faucibus scelerisque eleifend donec pretium vulputate. Lobortis feugiat vivamus at augue eget arcu dictum.</span></a>

<section id="footer">
  <ul class="icons">
    <li><a href="https://twitter.com/Cranium__C" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
    <li><a href="https://facebook.com/CraniumConscious" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
    <li><a href="https://www.instagram.com/CraniumConscious/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
    <li><a href="https://github.com/WilliamEricCastillo/craniumconscious" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
    <li><a href="mailto:craniumconscious@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>				</ul>
  <ul class="copyright">
    <li>&copy; CraniumConscious</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
  </ul>
</section>


<script>
  const quoteElem = document.getElementById("quote");
  const authorElem = document.getElementById("author");
  const newQuoteButton = document.getElementById("like");
  const newQuotedislike = document.getElementById("dislike");
  const likeButton = document.getElementById("like");
  const dislikeButton = document.getElementById("dislike");

  function getQuote() {
    fetch("https://type.fit/api/quotes")
            .then(response => response.json())
            .then(data => {
              const randomIndex = Math.floor(Math.random() * data.length);
              const quote = data[randomIndex].text;
              const author = data[randomIndex].author || "Unknown";
              quoteElem.textContent = quote;
              authorElem.textContent = "- " + author;
            })
            .catch(error => {
              console.error("Error fetching quote:", error);
              quoteElem.textContent = "Error fetching quote";
            });
  }

  newQuoteButton.addEventListener("click", getQuote);
  newQuotedislike.addEventListener("click", getQuote);
  likeButton.addEventListener("click", () => {
    dislikeButton.innerHTML = '<span class="dislike">Dislike</span>';
  });

  dislikeButton.addEventListener("click", () => {
    likeButton.innerHTML = '<span class="like">Like</span>';
  });

  getQuote(); // fetch initial quote on page load
</script>

</body>
</html>
