<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/NavBarStyle.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/footerstyle.css') }}">
    <style>

    body {
            background-color: #4686a0;
            background-attachment: fixed, fixed, fixed;
            background-image: url('static/assets/css/images/overlay2.png'),
            url('static/assets/css/images/overlay3.svg'),
            linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2);
            background-position:
                    top left,
                    center center,
                    center center;
            background-size:
                    auto,
                    cover,
                    cover;
        }

    .signup-form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f8f8f8;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .signup-form h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .signup-form label {
        display: block;
        margin-bottom: 5px;
    }

    .signup-form input[type="text"],
    .signup-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    .signup-form input[type="submit"] {
        background-color: #4070f4;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .signup-form input[type="submit"]:hover {
        background-color: #294dad;
    }

    .center-button {
        text-align: center;
    }

    #login-link {
        color: blue;
        text-decoration: none;
    }

    #login-link:hover {
        text-decoration: underline;
        color: red;
    }


    #footer {
        position: fixed;
        padding: 3em 0;
        background-color: #4686a0;
        color: rgba(255, 255, 255, 0.75);
        background-attachment: fixed, fixed, fixed;
        background-image: url('static/assets/css/images/overlay2.png'),
        url('static/assets/css/images/overlay3.svg'),
        linear-gradient(100deg, black 80%, #4362b0 100%);
        text-align: center;
        background-position: top left, center center, center center;
        background-size: auto, cover, cover;
        width: 100%;
        transition: all 0.4s ease;
    }
    </style>

</head>
<body>
    <div id="navigation">
        <nav>
            <div id="nav-block">
                <div class="nav-content">
                    <div class="logo">
                        <a href="{{ url_for('index') }}">Cranium<br>Conscious</a>
                    </div>
                    <ul class="nav-links">
                        <li><a href="{{ url_for('crisis') }}">CrisisSupport</a></li>
                </ul>
            </div>
             </div>
        </nav>
    </div>

    <form method="post" class="signup-form">
        <h2>Sign Up</h2>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="text" id="password" name="password" required>
        </div>
        <div class="form-group center-button">
            <input type="submit" value="Sign Up">
        </div>
        <br>
        <p>Already registered? <a id="login-link" href="{{ url_for('loginpage') }}">Log in</a></p>

    </form>

    <section id="footer">
        <ul class="icons">
            <li><a href="https://twitter.com/Cranium__C" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="https://facebook.com/CraniumConscious" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/CraniumConscious/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="https://github.com/WilliamEricCastillo/craniumconscious" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="mailto:craniumconscious@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>				</ul>
        <ul class="copyright">
            <li>&copy; CraniumConscious</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </section>

</body>
</html>
